<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="fonts/Code-128.ttf">fonts/Code-128.ttf</file>
        <file alias="icons/trash.png">icons/trash.png</file>
        <file alias="icons/spinner_down.png">icons/spinner_down.png</file>
        <file alias="icons/sort_descending.png">icons/sort_descending.png</file>
        <file alias="icons/sort_ascending.png">icons/sort_ascending.png</file>
        <file alias="icons/rotate_right.png">icons/rotate_right.png</file>
        <file alias="icons/rotate_left.png">icons/rotate_left.png</file>
        <file alias="icons/new_task.png">icons/new_task.png</file>
        <file alias="icons/proximidad_button.png">icons/proximidad_button.png</file>
        <file alias="icons/marker.png">icons/marker.png</file>
        <file alias="icons/MEDIA_priority_marker.png">icons/MEDIA_priority_marker.png</file>
        <file alias="icons/ir_a_tabla.png">icons/ir_a_tabla.png</file>
        <file alias="icons/filter_menu.png">icons/filter_menu.png</file>
        <file alias="icons/HIBERNAR_priority_marker.png">icons/HIBERNAR_priority_marker.png</file>
        <file alias="icons/excel.png">icons/excel.png</file>
        <file alias="icons/filter.png">icons/filter.png</file>
        <file alias="icons/editar_tarea.png">icons/editar_tarea.png</file>
        <file alias="icons/cancel.png">icons/cancel.png</file>
        <file alias="icons/BAJA_priority_marker.png">icons/BAJA_priority_marker.png</file>
        <file alias="icons/ALTA_priority_marker.png">icons/ALTA_priority_marker.png</file>
        <file alias="icons/accept.png">icons/accept.png</file>
        <file alias="icons/zonas.png">icons/zonas.png</file>
        <file alias="icons/map_search.png">icons/map_search.png</file>
        <file alias="icons/max_min_off.png">icons/max_min_off.png</file>
        <file alias="icons/max_min_on.png">icons/max_min_on.png</file>
        <file alias="icons/close_2.png">icons/close_2.png</file>
        <file alias="icons/hand.png">icons/hand.png</file>
        <file alias="icons/home.png">icons/home.png</file>
        <file alias="icons/delete.png">icons/delete.png</file>
        <file alias="icons/fontanero.png">icons/fontanero.png</file>
        <file alias="icons/gestores.png">icons/gestores.png</file>
        <file alias="icons/administrador.png">icons/administrador.png</file>
        <file alias="icons/casa.png">icons/casa.png</file>
        <file alias="icons/tuto_sin_conexion.png">icons/tuto_sin_conexion.png</file>
        <file alias="icons/tuto_asignar_FNT.png">icons/tuto_asignar_FNT.png</file>
        <file alias="icons/tuto_asignar_campos.png">icons/tuto_asignar_campos.png</file>
        <file alias="icons/tuto_google_map.png">icons/tuto_google_map.png</file>
        <file alias="icons/crear_excel.png">icons/crear_excel.png</file>
        <file alias="icons/asignar_una.png">icons/asignar_una.png</file>
        <file alias="icons/agregar_pieza.png">icons/agregar_pieza.png</file>
        <file alias="icons/delete_all.png">icons/delete_all.png</file>
        <file alias="icons/validar.png">icons/validar.png</file>
        <file alias="icons/actualizar.png">icons/actualizar.png</file>
        <file alias="icons/agregar_cita.png">icons/agregar_cita.png</file>
        <file alias="icons/filtrar_fecha_cierre.png">icons/filtrar_fecha_cierre.png</file>
        <file alias="icons/ordenar_fecha_cierre.png">icons/ordenar_fecha_cierre.png</file>
        <file alias="icons/filtrar_fecha_cita.png">icons/filtrar_fecha_cita.png</file>
        <file alias="icons/ordenar_fecha_cita.png">icons/ordenar_fecha_cita.png</file>
        <file alias="icons/filtrar_fecha_informe.png">icons/filtrar_fecha_informe.png</file>
        <file alias="icons/ordenar_fecha_informe.png">icons/ordenar_fecha_informe.png</file>
        <file alias="icons/filtrar_fecha_ejecucion.png">icons/filtrar_fecha_ejecucion.png</file>
        <file alias="icons/ordenar_fecha_ejecucion.png">icons/ordenar_fecha_ejecucion.png</file>
        <file alias="icons/contador.png">icons/contador.png</file>
        <file alias="icons/infos.png">icons/infos.png</file>
        <file alias="icons/ruedas.png">icons/ruedas.png</file>
        <file alias="icons/longitudes.png">icons/longitudes.png</file>
        <file alias="icons/calibres.png">icons/calibres.png</file>
        <file alias="icons/tipos.png">icons/tipos.png</file>
        <file alias="icons/clases.png">icons/clases.png</file>
        <file alias="icons/emplazamiento.png">icons/emplazamiento.png</file>
        <file alias="icons/resultados.png">icons/resultados.png</file>
        <file alias="icons/causas.png">icons/causas.png</file>
        <file alias="icons/observaciones.png">icons/observaciones.png</file>
        <file alias="icons/piezas.png">icons/piezas.png</file>
        <file alias="icons/marcas.png">icons/marcas.png</file>
        <file alias="icons/operarios.png">icons/operarios.png</file>
        <file alias="icons/contadores.png">icons/contadores.png</file>
        <file alias="icons/tablas_off.png">icons/tablas_off.png</file>
        <file alias="icons/tablas_on.png">icons/tablas_on.png</file>
        <file alias="icons/flecha.png">icons/flecha.png</file>
        <file alias="icons/importar_excel_diarias.png">icons/importar_excel_diarias.png</file>
        <file alias="icons/importar_excel_especiales.png">icons/importar_excel_especiales.png</file>
        <file alias="icons/importar_excel_masivas.png">icons/importar_excel_masivas.png</file>
        <file alias="icons/importar_dat_diarias.png">icons/importar_dat_diarias.png</file>
        <file alias="icons/importar_dat_especiales.png">icons/importar_dat_especiales.png</file>
        <file alias="icons/importar_dat_masivas.png">icons/importar_dat_masivas.png</file>
        <file alias="icons/cargar_dat.png">icons/cargar_dat.png</file>
        <file alias="icons/cargar_txt.png">icons/cargar_txt.png</file>
        <file alias="icons/cargar_de_servidor.png">icons/cargar_de_servidor.png</file>
        <file alias="icons/importar_especiales.png">icons/importar_especiales.png</file>
        <file alias="icons/informar_especiales.png">icons/informar_especiales.png</file>
        <file alias="icons/importar_masivas.png">icons/importar_masivas.png</file>
        <file alias="icons/informar_masivas.png">icons/informar_masivas.png</file>
        <file alias="icons/importar_diarias.png">icons/importar_diarias.png</file>
        <file alias="icons/informar_diarias.png">icons/informar_diarias.png</file>
        <file alias="icons/ver_especiales.png">icons/ver_especiales.png</file>
        <file alias="icons/ver_masivas.png">icons/ver_masivas.png</file>
        <file alias="icons/ver_diarias.png">icons/ver_diarias.png</file>
        <file alias="icons/tipo_orden.png">icons/tipo_orden.png</file>
        <file alias="icons/sin_revisar.png">icons/sin_revisar.png</file>
        <file alias="icons/asignar_FNT.png">icons/asignar_FNT.png</file>
        <file alias="icons/tutoriales.png">icons/tutoriales.png</file>
        <file alias="icons/subir_trabajo.png">icons/subir_trabajo.png</file>
        <file alias="icons/cargar_trabajo.png">icons/cargar_trabajo.png</file>
        <file alias="icons/facturar.png">icons/facturar.png</file>
        <file alias="icons/informar.png">icons/informar.png</file>
        <file alias="icons/sync_btton.png">icons/sync_btton.png</file>
        <file alias="icons/syncbutton_warning.png">icons/syncbutton_warning.png</file>
        <file alias="icons/filtrar.png">icons/filtrar.png</file>
        <file alias="icons/buscar_trabajo.png">icons/buscar_trabajo.png</file>
        <file alias="icons/requerida_off.png">icons/requerida_off.png</file>
        <file alias="icons/requerida_on.png">icons/requerida_on.png</file>
        <file alias="icons/informada_on.png">icons/informada_on.png</file>
        <file alias="icons/informada_off.png">icons/informada_off.png</file>
        <file alias="icons/ausente_on.png">icons/ausente_on.png</file>
        <file alias="icons/ausente_off.png">icons/ausente_off.png</file>
        <file alias="icons/citas_off.png">icons/citas_off.png</file>
        <file alias="icons/citas_on.png">icons/citas_on.png</file>
        <file alias="icons/ejecutada_on.png">icons/ejecutada_on.png</file>
        <file alias="icons/ejecutada_off.png">icons/ejecutada_off.png</file>
        <file alias="icons/flecha_abajo.png">icons/flecha_abajo.png</file>
        <file alias="icons/flecha_arriba.png">icons/flecha_arriba.png</file>
        <file alias="icons/flecha_izq.png">icons/flecha_izq.png</file>
        <file alias="icons/flecha_der.png">icons/flecha_der.png</file>
        <file alias="icons/menu_fecha.png">icons/menu_fecha.png</file>
        <file alias="icons/zoom_in.png">icons/zoom_in.png</file>
        <file alias="icons/zoom_out.png">icons/zoom_out.png</file>
        <file alias="icons/down_on.png">icons/down_on.png</file>
        <file alias="icons/up_off.png">icons/up_off.png</file>
        <file alias="icons/up_on.png">icons/up_on.png</file>
        <file alias="icons/down_off.png">icons/down_off.png</file>
        <file alias="icons/check.png">icons/check.png</file>
        <file alias="icons/importar_dat.png">icons/importar_dat.png</file>
        <file alias="icons/importar_excel.png">icons/importar_excel.png</file>
        <file alias="icons/geolocalizacion.png">icons/geolocalizacion.png</file>
        <file alias="icons/zona.png">icons/zona.png</file>
        <file alias="icons/ver_df.png">icons/ver_df.png</file>
        <file alias="icons/validar_tarea.png">icons/validar_tarea.png</file>
        <file alias="icons/ver_pdf.png">icons/ver_pdf.png</file>
        <file alias="icons/ubicacion.png">icons/ubicacion.png</file>
        <file alias="icons/ubicacion_bateria.png">icons/ubicacion_bateria.png</file>
        <file alias="icons/unitarios.png">icons/unitarios.png</file>
        <file alias="icons/tipo_tarea.png">icons/tipo_tarea.png</file>
        <file alias="icons/titular.png">icons/titular.png</file>
        <file alias="icons/ordenar_fecha.png">icons/ordenar_fecha.png</file>
        <file alias="icons/save.png">icons/save.png</file>
        <file alias="icons/opciones_pdf.png">icons/opciones_pdf.png</file>
        <file alias="icons/opciones_pdf_label_text.png">icons/opciones_pdf_label_text.png</file>
        <file alias="icons/numero_serie.png">icons/numero_serie.png</file>
        <file alias="icons/numero_abonado.png">icons/numero_abonado.png</file>
        <file alias="icons/menu_icon.png">icons/menu_icon.png</file>
        <file alias="icons/imprir_pdf.png">icons/imprir_pdf.png</file>
        <file alias="icons/imprimir_pdf.png">icons/imprimir_pdf.png</file>
        <file alias="icons/filtrar_fecha_revision.png">icons/filtrar_fecha_revision.png</file>
        <file alias="icons/filtrar_fecha_modificacion.png">icons/filtrar_fecha_modificacion.png</file>
        <file alias="icons/filtro.png">icons/filtro.png</file>
        <file alias="icons/filtrar_fecha_exportacion.png">icons/filtrar_fecha_exportacion.png</file>
        <file alias="icons/filtrar_fecha_importacion.png">icons/filtrar_fecha_importacion.png</file>
        <file alias="icons/filtrar_fecha_devuelta.png">icons/filtrar_fecha_devuelta.png</file>
        <file alias="icons/filtrar_fecha.png">icons/filtrar_fecha.png</file>
        <file alias="icons/enviar_pdf.png">icons/enviar_pdf.png</file>
        <file alias="icons/en_bateria.png">icons/en_bateria.png</file>
        <file alias="icons/direccion.png">icons/direccion.png</file>
        <file alias="icons/crear_pdf.png">icons/crear_pdf.png</file>
        <file alias="icons/crea_pdf.png">icons/crea_pdf.png</file>
        <file alias="icons/buscar_resultados.png">icons/buscar_resultados.png</file>
        <file alias="icons/ordenar_fecha_revision.png">icons/ordenar_fecha_revision.png</file>
        <file alias="icons/ordenar_fecha_importacion.png">icons/ordenar_fecha_importacion.png</file>
        <file alias="icons/ordenar_fecha_exportacion.png">icons/ordenar_fecha_exportacion.png</file>
        <file alias="icons/ordenar_fecha_devuelta.png">icons/ordenar_fecha_devuelta.png</file>
        <file alias="icons/ordenar_fecha_modificacion.png">icons/ordenar_fecha_modificacion.png</file>
        <file alias="icons/respaldar.png">icons/respaldar.png</file>
        <file alias="icons/selection_point.png">icons/selection_point.png</file>
        <file alias="icons/tareas_off.png">icons/tareas_off.png</file>
        <file alias="icons/nueva_tarea.png">icons/nueva_tarea.png</file>
        <file alias="icons/ordenar_off.png">icons/ordenar_off.png</file>
        <file alias="icons/minimize.png">icons/minimize.png</file>
        <file alias="icons/maximize.png">icons/maximize.png</file>
        <file alias="icons/importar.png">icons/importar.png</file>
        <file alias="icons/logo_icon.png">icons/logo_icon.png</file>
        <file alias="icons/contactar.png">icons/contactar.png</file>
        <file alias="icons/desacagar_servidor.png">icons/desacagar_servidor.png</file>
        <file alias="icons/descargar.png">icons/descargar.png</file>
        <file alias="icons/back.png">icons/back.png</file>
        <file alias="icons/close.png">icons/close.png</file>
        <file alias="icons/ayuda_off.png">icons/ayuda_off.png</file>
        <file alias="icons/asignar_campos.png">icons/asignar_campos.png</file>
        <file alias="icons/archivo_off.png">icons/archivo_off.png</file>
        <file alias="icons/acercade.png">icons/acercade.png</file>
        <file alias="icons/cabb.png">icons/cabb.png</file>
        <file alias="icons/cabb_2.png">icons/cabb_2.png</file>
        <file alias="icons/todas_off.png">icons/todas_off.png</file>
        <file alias="icons/todas_on.png">icons/todas_on.png</file>
        <file alias="icons/revisadas_off.png">icons/revisadas_off.png</file>
        <file alias="icons/revisadas_on.png">icons/revisadas_on.png</file>
        <file alias="icons/abierta_off.png">icons/abierta_off.png</file>
        <file alias="icons/cerrada_off.png">icons/cerrada_off.png</file>
        <file alias="icons/cerrada_on.png">icons/cerrada_on.png</file>
        <file alias="icons/abierta_on.png">icons/abierta_on.png</file>
        <file alias="icons/sync_button.png">icons/sync_button.png</file>
        <file alias="icons/sync_button_warning.png">icons/sync_button_warning.png</file>
        <file alias="icons/save_2.png">icons/save_2.png</file>
        <file alias="icons/lupa.png">icons/lupa.png</file>
        <file alias="icons/cita.png">icons/cita.png</file>
        <file alias="icons/exl.png">icons/exl.png</file>
        <file alias="icons/asignar_a_operario.png">icons/asignar_a_operario.png</file>
        <file alias="icons/asiganr_una.png">icons/asiganr_una.png</file>
        <file alias="icons/asignar.png">icons/asignar.png</file>
        <file alias="icons/archivo_on (2).png">icons/archivo_on (2).png</file>
        <file alias="icons/archivo_on.png">icons/archivo_on.png</file>
        <file alias="icons/archivo_n.png">icons/archivo_n.png</file>
        <file alias="icons/add_photo_icon.png">icons/add_photo_icon.png</file>
        <file alias="icons/archivo.png">icons/archivo.png</file>
        <file alias="icons/add_photo.png">icons/add_photo.png</file>
        <file alias="icons/app_logo.png">icons/app_logo.png</file>
        <file alias="icons/play.png">icons/play.png</file>
        <file alias="icons/photo_logo.png">icons/photo_logo.png</file>
        <file alias="icons/new_2.png">icons/new_2.png</file>
        <file alias="icons/new.png">icons/new.png</file>
        <file alias="icons/mapa_icon_2_off.png">icons/mapa_icon_2_off.png</file>
        <file alias="icons/subir_a_servidor.png">icons/subir_a_servidor.png</file>
        <file alias="icons/mapa_icon_2.png">icons/mapa_icon_2.png</file>
        <file alias="icons/google_maps_icon_2.png">icons/google_maps_icon_2.png</file>
        <file alias="icons/cita_2.png">icons/cita_2.png</file>
        <file alias="icons/candado.png">icons/candado.png</file>
        <file alias="icons/User_Big.png">icons/User_Big.png</file>
        <file alias="icons/User_Small.png">icons/User_Small.png</file>
        <file alias="icons/plus.png">icons/plus.png</file>
        <file alias="icons/llave.png">icons/llave.png</file>
        <file alias="icons/fondo_boton_azul.png">icons/fondo_boton_azul.png</file>
        <file alias="icons/fondo_boton_blanco.png">icons/fondo_boton_blanco.png</file>
        <file alias="icons/app_logo-web.png">icons/app_logo-web.png</file>
        <file alias="icons/warning.png">icons/warning.png</file>
        <file alias="icons/background_gray.png">icons/background_gray.png</file>
        <file alias="icons/fondo_transparente.png">icons/fondo_transparente.png</file>
        <file alias="icons/icono.ico">icons/icono.ico</file>
        <file alias="icons/circle.png">icons/circle.png</file>
        <file alias="icons/recycle.png">icons/recycle.png</file>
        <file alias="icons/itacs_off.png">icons/itacs_off.png</file>
        <file alias="icons/plus_blue.png">icons/plus_blue.png</file>
        <file alias="icons/web.png">icons/web.png</file>
        <file alias="icons/warning_yellow.png">icons/warning_yellow.png</file>
        <file alias="icons/ventana_dialogo.png">icons/ventana_dialogo.png</file>
        <file alias="icons/valve.png">icons/valve.png</file>
        <file alias="icons/USER_priority_marker.png">icons/USER_priority_marker.png</file>
        <file alias="icons/update.png">icons/update.png</file>
        <file alias="icons/unchecked.png">icons/unchecked.png</file>
        <file alias="icons/tuberia.png">icons/tuberia.png</file>
        <file alias="icons/subir.png">icons/subir.png</file>
        <file alias="icons/spinner_down_button.png">icons/spinner_down_button.png</file>
        <file alias="icons/spinner_down1.png">icons/spinner_down1.png</file>
        <file alias="icons/search_database.png">icons/search_database.png</file>
        <file alias="icons/resultado.png">icons/resultado.png</file>
        <file alias="icons/rutas.png">icons/rutas.png</file>
        <file alias="icons/RADIO_CITA_priority_marker.png">icons/RADIO_CITA_priority_marker.png</file>
        <file alias="icons/previous.png">icons/previous.png</file>
        <file alias="icons/question.png">icons/question.png</file>
        <file alias="icons/prioridad.png">icons/prioridad.png</file>
        <file alias="icons/play_voice.png">icons/play_voice.png</file>
        <file alias="icons/play_circle.png">icons/play_circle.png</file>
        <file alias="icons/pdf_icon.png">icons/pdf_icon.png</file>
        <file alias="icons/next.png">icons/next.png</file>
        <file alias="icons/mssag.png">icons/mssag.png</file>
        <file alias="icons/message-back.png">icons/message-back.png</file>
        <file alias="icons/menu_on.png">icons/menu_on.png</file>
        <file alias="icons/menu_off.png">icons/menu_off.png</file>
        <file alias="icons/menu_extra_l_importar_diarias.png">icons/menu_extra_l_importar_diarias.png</file>
        <file alias="icons/mas_filtros.png">icons/mas_filtros.png</file>
        <file alias="icons/mapa_icon_1.png">icons/mapa_icon_1.png</file>
        <file alias="icons/llaves.png">icons/llaves.png</file>
        <file alias="icons/loading.png">icons/loading.png</file>
        <file alias="icons/mano.png">icons/mano.png</file>
        <file alias="icons/map_localization.png">icons/map_localization.png</file>
        <file alias="icons/jornada.png">icons/jornada.png</file>
        <file alias="icons/inicio.png">icons/inicio.png</file>
        <file alias="icons/itacs.png">icons/itacs.png</file>
        <file alias="icons/information.png">icons/information.png</file>
        <file alias="icons/hibernar.png">icons/hibernar.png</file>
        <file alias="icons/folder_open.png">icons/folder_open.png</file>
        <file alias="icons/google_maps_icon_1.png">icons/google_maps_icon_1.png</file>
        <file alias="icons/flash.png">icons/flash.png</file>
        <file alias="icons/filter_zona.png">icons/filter_zona.png</file>
        <file alias="icons/equipo.png">icons/equipo.png</file>
        <file alias="icons/equipo_operarios.png">icons/equipo_operarios.png</file>
        <file alias="icons/empresas.png">icons/empresas.png</file>
        <file alias="icons/DIARIA_RADIO_CITA_priority_marker.png">icons/DIARIA_RADIO_CITA_priority_marker.png</file>
        <file alias="icons/droplet_96708.png">icons/droplet_96708.png</file>
        <file alias="icons/DIARIA_CITA_priority_marker.png">icons/DIARIA_CITA_priority_marker.png</file>
        <file alias="icons/database_export.png">icons/database_export.png</file>
        <file alias="icons/CITA_priority_marker.png">icons/CITA_priority_marker.png</file>
        <file alias="icons/delete_blue.png">icons/delete_blue.png</file>
        <file alias="icons/clientes.png">icons/clientes.png</file>
        <file alias="icons/checked.png">icons/checked.png</file>
        <file alias="icons/change_map.png">icons/change_map.png</file>
        <file alias="icons/calendar.png">icons/calendar.png</file>
        <file alias="icons/archivo_menu.png">icons/archivo_menu.png</file>
        <file alias="icons/arrglar.png">icons/arrglar.png</file>
        <file alias="icons/bateria_icon.png">icons/bateria_icon.png</file>
        <file alias="icons/administradores.png">icons/administradores.png</file>
        <file alias="icons/acceso_ubicacion.png">icons/acceso_ubicacion.png</file>
        <file alias="icons/add_image_black.png">icons/add_image_black.png</file>
        <file alias="icons/add_image_blue.png">icons/add_image_blue.png</file>
        <file alias="icons/DIARIA_ALTA_priority_marker.png">icons/DIARIA_ALTA_priority_marker.png</file>
        <file alias="icons/DIARIA_BAJA_priority_marker.png">icons/DIARIA_BAJA_priority_marker.png</file>
        <file alias="icons/DIARIA_HIBERNAR_priority_marker.png">icons/DIARIA_HIBERNAR_priority_marker.png</file>
        <file alias="icons/DIARIA_MEDIA_priority_marker.png">icons/DIARIA_MEDIA_priority_marker.png</file>
        <file alias="icons/DIARIA_RADIO_ALTA_priority_marker.png">icons/DIARIA_RADIO_ALTA_priority_marker.png</file>
        <file alias="icons/DIARIA_RADIO_BAJA_priority_marker.png">icons/DIARIA_RADIO_BAJA_priority_marker.png</file>
        <file alias="icons/DIARIA_RADIO_HIBERNAR_priority_marker.png">icons/DIARIA_RADIO_HIBERNAR_priority_marker.png</file>
        <file alias="icons/DIARIA_RADIO_MEDIA_priority_marker.png">icons/DIARIA_RADIO_MEDIA_priority_marker.png</file>
        <file alias="icons/RADIO_MEDIA_priority_marker.png">icons/RADIO_MEDIA_priority_marker.png</file>
        <file alias="icons/RADIO_BAJA_priority_marker.png">icons/RADIO_BAJA_priority_marker.png</file>
        <file alias="icons/RADIO_ALTA_priority_marker.png">icons/RADIO_ALTA_priority_marker.png</file>
        <file alias="icons/RADIO_HIBERNAR_priority_marker.png">icons/RADIO_HIBERNAR_priority_marker.png</file>
        <file alias="icons/photo_logo.jpg">icons/photo_logo.jpg</file>
        <file alias="icons/exportadas_off.png">icons/exportadas_off.png</file>
        <file alias="icons/exportadas_on.png">icons/exportadas_on.png</file>
    </qresource>
</RCC>
