<RCC>
    <qresource prefix="/">
        <file>fonts/Code-128.ttf</file>
        <file>icons/trash.png</file>
        <file>icons/spinner_down.png</file>
        <file>icons/sort_descending.png</file>
        <file>icons/sort_ascending.png</file>
        <file>icons/rotate_right.png</file>
        <file>icons/rotate_left.png</file>
        <file>icons/new_task.png</file>
        <file>icons/proximidad_button.png</file>
        <file>icons/marker.png</file>
        <file>icons/MEDIA_priority_marker.png</file>
        <file>icons/ir_a_tabla.png</file>
        <file>icons/filter_menu.png</file>
        <file>icons/HIBERNAR_priority_marker.png</file>
        <file>icons/excel.png</file>
        <file>icons/filter.png</file>
        <file>icons/editar_tarea.png</file>
        <file>icons/cancel.png</file>
        <file>icons/BAJA_priority_marker.png</file>
        <file>icons/ALTA_priority_marker.png</file>
        <file>icons/accept.png</file>
        <file>icons/zonas.png</file>
        <file>icons/map_search.png</file>
        <file>icons/max_min_off.png</file>
        <file>icons/max_min_on.png</file>
        <file>icons/close_2.png</file>
        <file>icons/hand.png</file>
        <file>icons/home.png</file>
        <file>icons/delete.png</file>
        <file>icons/fontanero.png</file>
        <file>icons/gestores.png</file>
        <file>icons/administrador.png</file>
        <file>icons/casa.png</file>
        <file>icons/tuto_sin_conexion.png</file>
        <file>icons/tuto_asignar_FNT.png</file>
        <file>icons/tuto_asignar_campos.png</file>
        <file>icons/tuto_google_map.png</file>
        <file>icons/crear_excel.png</file>
        <file>icons/asignar_una.png</file>
        <file>icons/agregar_pieza.png</file>
        <file>icons/delete_all.png</file>
        <file>icons/validar.png</file>
        <file>icons/actualizar.png</file>
        <file>icons/agregar_cita.png</file>
        <file>icons/filtrar_fecha_cierre.png</file>
        <file>icons/ordenar_fecha_cierre.png</file>
        <file>icons/filtrar_fecha_cita.png</file>
        <file>icons/ordenar_fecha_cita.png</file>
        <file>icons/filtrar_fecha_informe.png</file>
        <file>icons/ordenar_fecha_informe.png</file>
        <file>icons/filtrar_fecha_ejecucion.png</file>
        <file>icons/ordenar_fecha_ejecucion.png</file>
        <file>icons/contador.png</file>
        <file>icons/infos.png</file>
        <file>icons/ruedas.png</file>
        <file>icons/longitudes.png</file>
        <file>icons/calibres.png</file>
        <file>icons/tipos.png</file>
        <file>icons/clases.png</file>
        <file>icons/emplazamiento.png</file>
        <file>icons/resultados.png</file>
        <file>icons/causas.png</file>
        <file>icons/observaciones.png</file>
        <file>icons/piezas.png</file>
        <file>icons/marcas.png</file>
        <file>icons/operarios.png</file>
        <file>icons/contadores.png</file>
        <file>icons/tablas_off.png</file>
        <file>icons/tablas_on.png</file>
        <file>icons/flecha.png</file>
        <file>icons/importar_excel_diarias.png</file>
        <file>icons/importar_excel_especiales.png</file>
        <file>icons/importar_excel_masivas.png</file>
        <file>icons/importar_dat_diarias.png</file>
        <file>icons/importar_dat_especiales.png</file>
        <file>icons/importar_dat_masivas.png</file>
        <file>icons/cargar_dat.png</file>
        <file>icons/cargar_txt.png</file>
        <file>icons/cargar_de_servidor.png</file>
        <file>icons/importar_especiales.png</file>
        <file>icons/informar_especiales.png</file>
        <file>icons/importar_masivas.png</file>
        <file>icons/informar_masivas.png</file>
        <file>icons/importar_diarias.png</file>
        <file>icons/informar_diarias.png</file>
        <file>icons/ver_especiales.png</file>
        <file>icons/ver_masivas.png</file>
        <file>icons/ver_diarias.png</file>
        <file>icons/tipo_orden.png</file>
        <file>icons/sin_revisar.png</file>
        <file>icons/asignar_FNT.png</file>
        <file>icons/tutoriales.png</file>
        <file>icons/subir_trabajo.png</file>
        <file>icons/cargar_trabajo.png</file>
        <file>icons/facturar.png</file>
        <file>icons/informar.png</file>
        <file>icons/sync_btton.png</file>
        <file>icons/syncbutton_warning.png</file>
        <file>icons/filtrar.png</file>
        <file>icons/buscar_trabajo.png</file>
        <file>icons/requerida_off.png</file>
        <file>icons/requerida_on.png</file>
        <file>icons/informada_on.png</file>
        <file>icons/informada_off.png</file>
        <file>icons/ausente_on.png</file>
        <file>icons/ausente_off.png</file>
        <file>icons/citas_off.png</file>
        <file>icons/citas_on.png</file>
        <file>icons/ejecutada_on.png</file>
        <file>icons/ejecutada_off.png</file>
        <file>icons/flecha_abajo.png</file>
        <file>icons/flecha_arriba.png</file>
        <file>icons/flecha_izq.png</file>
        <file>icons/flecha_der.png</file>
        <file>icons/menu_fecha.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/down_on.png</file>
        <file>icons/up_off.png</file>
        <file>icons/up_on.png</file>
        <file>icons/down_off.png</file>
        <file>icons/check.png</file>
        <file>icons/importar_dat.png</file>
        <file>icons/importar_excel.png</file>
        <file>icons/geolocalizacion.png</file>
        <file>icons/zona.png</file>
        <file>icons/ver_df.png</file>
        <file>icons/validar_tarea.png</file>
        <file>icons/ver_pdf.png</file>
        <file>icons/ubicacion.png</file>
        <file>icons/ubicacion_bateria.png</file>
        <file>icons/unitarios.png</file>
        <file>icons/tipo_tarea.png</file>
        <file>icons/titular.png</file>
        <file>icons/ordenar_fecha.png</file>
        <file>icons/save.png</file>
        <file>icons/opciones_pdf.png</file>
        <file>icons/opciones_pdf_label_text.png</file>
        <file>icons/numero_serie.png</file>
        <file>icons/numero_abonado.png</file>
        <file>icons/menu_icon.png</file>
        <file>icons/imprir_pdf.png</file>
        <file>icons/imprimir_pdf.png</file>
        <file>icons/filtrar_fecha_revision.png</file>
        <file>icons/filtrar_fecha_modificacion.png</file>
        <file>icons/filtro.png</file>
        <file>icons/filtrar_fecha_exportacion.png</file>
        <file>icons/filtrar_fecha_importacion.png</file>
        <file>icons/filtrar_fecha_devuelta.png</file>
        <file>icons/filtrar_fecha.png</file>
        <file>icons/enviar_pdf.png</file>
        <file>icons/en_bateria.png</file>
        <file>icons/direccion.png</file>
        <file>icons/crear_pdf.png</file>
        <file>icons/crea_pdf.png</file>
        <file>icons/buscar_resultados.png</file>
        <file>icons/ordenar_fecha_revision.png</file>
        <file>icons/ordenar_fecha_importacion.png</file>
        <file>icons/ordenar_fecha_exportacion.png</file>
        <file>icons/ordenar_fecha_devuelta.png</file>
        <file>icons/ordenar_fecha_modificacion.png</file>
        <file>icons/respaldar.png</file>
        <file>icons/selection_point.png</file>
        <file>icons/tareas_off.png</file>
        <file>icons/nueva_tarea.png</file>
        <file>icons/ordenar_off.png</file>
        <file>icons/minimize.png</file>
        <file>icons/maximize.png</file>
        <file>icons/importar.png</file>
        <file>icons/logo_icon.png</file>
        <file>icons/contactar.png</file>
        <file>icons/desacagar_servidor.png</file>
        <file>icons/descargar.png</file>
        <file>icons/back.png</file>
        <file>icons/close.png</file>
        <file>icons/ayuda_off.png</file>
        <file>icons/asignar_campos.png</file>
        <file>icons/archivo_off.png</file>
        <file>icons/acercade.png</file>
        <file>icons/cabb.png</file>
        <file>icons/cabb_2.png</file>
        <file>icons/todas_off.png</file>
        <file>icons/todas_on.png</file>
        <file>icons/revisadas_off.png</file>
        <file>icons/revisadas_on.png</file>
        <file>icons/abierta_off.png</file>
        <file>icons/cerrada_off.png</file>
        <file>icons/cerrada_on.png</file>
        <file>icons/abierta_on.png</file>
        <file>icons/sync_button.png</file>
        <file>icons/sync_button_warning.png</file>
        <file>icons/save_2.png</file>
        <file>icons/lupa.png</file>
        <file>icons/cita.png</file>
        <file>icons/exl.png</file>
        <file>icons/asignar_a_operario.png</file>
        <file>icons/asiganr_una.png</file>
        <file>icons/asignar.png</file>
        <file>icons/archivo_on (2).png</file>
        <file>icons/archivo_on.png</file>
        <file>icons/archivo_n.png</file>
        <file>icons/add_photo_icon.png</file>
        <file>icons/archivo.png</file>
        <file>icons/add_photo.png</file>
        <file>icons/app_logo.png</file>
        <file>icons/play.png</file>
        <file>icons/photo_logo.png</file>
        <file>icons/new_2.png</file>
        <file>icons/new.png</file>
        <file>icons/mapa_icon_2_off.png</file>
        <file>icons/subir_a_servidor.png</file>
        <file>icons/mapa_icon_2.png</file>
        <file>icons/google_maps_icon_2.png</file>
        <file>icons/cita_2.png</file>
        <file>icons/candado.png</file>
        <file>icons/User_Big.png</file>
        <file>icons/User_Small.png</file>
        <file>icons/plus.png</file>
        <file>icons/llave.png</file>
        <file>icons/fondo_boton_azul.png</file>
        <file>icons/fondo_boton_blanco.png</file>
        <file>icons/app_logo-web.png</file>
        <file>icons/warning.png</file>
        <file>icons/background_gray.png</file>
        <file>icons/fondo_transparente.png</file>
        <file>icons/icono.ico</file>
        <file>icons/circle.png</file>
        <file>icons/recycle.png</file>
        <file>qml/mapview.qml</file>
        <file>qml/Marker.qml</file>
        <file>icons/itacs_off.png</file>
        <file>icons/plus_blue.png</file>
        <file>icons/web.png</file>
        <file>icons/warning_yellow.png</file>
        <file>icons/ventana_dialogo.png</file>
        <file>icons/valve.png</file>
        <file>icons/USER_priority_marker.png</file>
        <file>icons/update.png</file>
        <file>icons/unchecked.png</file>
        <file>icons/tuberia.png</file>
        <file>icons/subir.png</file>
        <file>icons/spinner_down_button.png</file>
        <file>icons/spinner_down1.png</file>
        <file>icons/search_database.png</file>
        <file>icons/resultado.png</file>
        <file>icons/rutas.png</file>
        <file>icons/RADIO_CITA_priority_marker.png</file>
        <file>icons/previous.png</file>
        <file>icons/question.png</file>
        <file>icons/prioridad.png</file>
        <file>icons/play_voice.png</file>
        <file>icons/play_circle.png</file>
        <file>icons/pdf_icon.png</file>
        <file>icons/next.png</file>
        <file>icons/mssag.png</file>
        <file>icons/message-back.png</file>
        <file>icons/menu_on.png</file>
        <file>icons/menu_off.png</file>
        <file>icons/menu_extra_l_importar_diarias.png</file>
        <file>icons/mas_filtros.png</file>
        <file>icons/mapa_icon_1.png</file>
        <file>icons/llaves.png</file>
        <file>icons/loading.png</file>
        <file>icons/mano.png</file>
        <file>icons/map_localization.png</file>
        <file>icons/jornada.png</file>
        <file>icons/inicio.png</file>
        <file>icons/itacs.png</file>
        <file>icons/information.png</file>
        <file>icons/hibernar.png</file>
        <file>icons/folder_open.png</file>
        <file>icons/google_maps_icon_1.png</file>
        <file>icons/flash.png</file>
        <file>icons/filter_zona.png</file>
        <file>icons/equipo.png</file>
        <file>icons/equipo_operarios.png</file>
        <file>icons/empresas.png</file>
        <file>icons/DIARIA_RADIO_CITA_priority_marker.png</file>
        <file>icons/droplet_96708.png</file>
        <file>icons/DIARIA_CITA_priority_marker.png</file>
        <file>icons/database_export.png</file>
        <file>icons/CITA_priority_marker.png</file>
        <file>icons/delete_blue.png</file>
        <file>icons/clientes.png</file>
        <file>icons/checked.png</file>
        <file>icons/change_map.png</file>
        <file>icons/calendar.png</file>
        <file>icons/archivo_menu.png</file>
        <file>icons/arrglar.png</file>
        <file>icons/bateria_icon.png</file>
        <file>icons/administradores.png</file>
        <file>icons/acceso_ubicacion.png</file>
        <file>icons/add_image_black.png</file>
        <file>icons/add_image_blue.png</file>
        <file>icons/DIARIA_ALTA_priority_marker.png</file>
        <file>icons/DIARIA_BAJA_priority_marker.png</file>
        <file>icons/DIARIA_HIBERNAR_priority_marker.png</file>
        <file>icons/DIARIA_MEDIA_priority_marker.png</file>
        <file>icons/DIARIA_RADIO_ALTA_priority_marker.png</file>
        <file>icons/DIARIA_RADIO_BAJA_priority_marker.png</file>
        <file>icons/DIARIA_RADIO_HIBERNAR_priority_marker.png</file>
        <file>icons/DIARIA_RADIO_MEDIA_priority_marker.png</file>
        <file>icons/RADIO_MEDIA_priority_marker.png</file>
        <file>icons/RADIO_BAJA_priority_marker.png</file>
        <file>icons/RADIO_ALTA_priority_marker.png</file>
        <file>icons/RADIO_HIBERNAR_priority_marker.png</file>
        <file>icons/photo_logo.jpg</file>
        <file>icons/exportadas_off.png</file>
        <file>icons/exportadas_on.png</file>
    </qresource>
</RCC>
