<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fields_to_Assing_ITACs</class>
 <widget class="QWidget" name="Fields_to_Assing_ITACs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1214</width>
    <height>806</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>46</red>
        <green>47</green>
        <blue>48</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>46</red>
        <green>47</green>
        <blue>48</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1180</width>
        <height>828</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_51">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_44">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_43">
           <item>
            <spacer name="verticalSpacer_10">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_41">
               <property name="leftMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>20</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_46">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="palette">
                    <palette>
                     <active>
                      <colorrole role="WindowText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>54</red>
                         <green>141</green>
                         <blue>206</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Text">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>54</red>
                         <green>141</green>
                         <blue>206</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ButtonText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>54</red>
                         <green>141</green>
                         <blue>206</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="PlaceholderText">
                       <brush brushstyle="NoBrush">
                        <color alpha="128">
                         <red>54</red>
                         <green>141</green>
                         <blue>206</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </active>
                     <inactive>
                      <colorrole role="WindowText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>54</red>
                         <green>141</green>
                         <blue>206</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Text">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>54</red>
                         <green>141</green>
                         <blue>206</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ButtonText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>54</red>
                         <green>141</green>
                         <blue>206</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="PlaceholderText">
                       <brush brushstyle="NoBrush">
                        <color alpha="128">
                         <red>54</red>
                         <green>141</green>
                         <blue>206</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </inactive>
                     <disabled>
                      <colorrole role="WindowText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>54</red>
                         <green>141</green>
                         <blue>206</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Text">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>54</red>
                         <green>141</green>
                         <blue>206</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ButtonText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>54</red>
                         <green>141</green>
                         <blue>206</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="PlaceholderText">
                       <brush brushstyle="NoBrush">
                        <color alpha="128">
                         <red>54</red>
                         <green>141</green>
                         <blue>206</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </disabled>
                    </palette>
                   </property>
                   <property name="font">
                    <font>
                     <family>Segoe UI Semilight</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                   </property>
                   <property name="text">
                    <string>GESTOR</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="MyLabelSpinner" name="l_gestor">
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>12</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: #F8F8F8; 
border-radius: 6px;
color:rgb(50, 50, 50);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_11">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <widget class="QLabel" name="label_3">
                       <property name="styleSheet">
                        <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                       </property>
                       <property name="text">
                        <string>CÓDIGO DE EMPLAZAMIENTO</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="MyLineEditShine" name="le_codigo">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>22</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: #F8F8F8; 
border-radius: 3px;
color:rgb(50, 50, 50);</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>17</width>
                       <height>13</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="styleSheet">
                        <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                       </property>
                       <property name="text">
                        <string>DIRECCIÓN</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="MyLineEditShine" name="le_itac">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>22</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: #F8F8F8; 
border-radius: 3px;
color:rgb(50, 50, 50);</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <item>
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pb_geolocalizacion">
                         <property name="minimumSize">
                          <size>
                           <width>180</width>
                           <height>40</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>40</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Segoe UI</family>
                           <pointsize>10</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius: 10px;
color:rgb(120, 120, 120);</string>
                         </property>
                         <property name="text">
                          <string>GEOLOCALIZACIÓN</string>
                         </property>
                         <property name="icon">
                          <iconset resource="assets.qrc">
                           <normaloff>:/icons/map_localization.png</normaloff>:/icons/map_localization.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>30</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="le_geolocalizacion">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>22</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: #F8F8F8; 
border-radius: 3px;
color:rgb(50, 50, 50);</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>17</width>
                       <height>13</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_21">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_17">
                     <item>
                      <widget class="QLabel" name="label_12">
                       <property name="styleSheet">
                        <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                       </property>
                       <property name="text">
                        <string>ACCESO A LA INSTALACIÓN</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="MyPlainTextShine" name="pt_acceso">
                       <property name="styleSheet">
                        <string notr="true">background-color: #F8F8F8; 
border-radius: 8px;
color:rgb(50, 50, 50);</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_14">
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="styleSheet">
                        <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                       </property>
                       <property name="text">
                        <string>DESCRIPCIÓN GENERAL DE LA INSTALACIÓN</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="MyPlainTextShine" name="pt_descripcion_general">
                       <property name="styleSheet">
                        <string notr="true">background-color: #F8F8F8; 
border-radius: 8px;
color:rgb(50, 50, 50);</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QGroupBox" name="groupBox_3">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                   </property>
                   <property name="title">
                    <string>ADM FINCA</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_3">
                      <property name="spacing">
                       <number>8</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_25">
                        <item>
                         <widget class="QLabel" name="label_20">
                          <property name="styleSheet">
                           <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                          </property>
                          <property name="text">
                           <string>NOMBRE EMPRESA</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="MyLineEditShine" name="le_nombre_empresa">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>22</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: #F8F8F8; 
border-radius: 3px;
color:rgb(50, 50, 50);</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_29">
                        <item>
                         <widget class="QLabel" name="label_24">
                          <property name="styleSheet">
                           <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                          </property>
                          <property name="text">
                           <string>NOMBRE RESPONSABLE</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="MyLineEditShine" name="le_nombre_responsable">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>22</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: #F8F8F8; 
border-radius: 3px;
color:rgb(50, 50, 50);</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_26">
                        <item>
                         <widget class="QLabel" name="label_21">
                          <property name="styleSheet">
                           <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                          </property>
                          <property name="text">
                           <string>TELÉFONO FIJO</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="MyLineEditShine" name="le_telefono_fijo_empresa">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>22</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: #F8F8F8; 
border-radius: 3px;
color:rgb(50, 50, 50);</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_27">
                        <item>
                         <widget class="QLabel" name="label_22">
                          <property name="styleSheet">
                           <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                          </property>
                          <property name="text">
                           <string>TELÉFONO MOVIL</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="MyLineEditShine" name="le_telefono_movil_empresa">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>22</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: #F8F8F8; 
border-radius: 3px;
color:rgb(50, 50, 50);</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_47">
                        <item>
                         <widget class="QLabel" name="label_25">
                          <property name="styleSheet">
                           <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                          </property>
                          <property name="text">
                           <string>DIRECCIÓN DE OFICINA</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="MyLineEditShine" name="le_direccion_de_oficina">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>22</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: #F8F8F8; 
border-radius: 3px;
color:rgb(50, 50, 50);</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_28">
                        <item>
                         <widget class="QLabel" name="label_23">
                          <property name="styleSheet">
                           <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                          </property>
                          <property name="text">
                           <string>CORREO</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="MyLineEditShine" name="le_correo_empresa">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>22</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: #F8F8F8; 
border-radius: 3px;
color:rgb(50, 50, 50);</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                   </property>
                   <property name="title">
                    <string>PRESIDENTE O  COLABORADOR</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout">
                      <property name="spacing">
                       <number>8</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_8">
                        <item>
                         <widget class="QLabel" name="label_6">
                          <property name="styleSheet">
                           <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                          </property>
                          <property name="text">
                           <string>NOMBRE</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="MyLineEditShine" name="le_nombre_presidente">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>22</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: #F8F8F8; 
border-radius: 3px;
color:rgb(50, 50, 50);</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_45">
                        <item>
                         <widget class="QLabel" name="label_26">
                          <property name="styleSheet">
                           <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                          </property>
                          <property name="text">
                           <string>VIVIENDA</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="MyLineEditShine" name="le_vivienda_presidente">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>22</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: #F8F8F8; 
border-radius: 3px;
color:rgb(50, 50, 50);</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_18">
                        <item>
                         <widget class="QLabel" name="label_13">
                          <property name="styleSheet">
                           <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                          </property>
                          <property name="text">
                           <string>TELÉFONO FIJO</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="MyLineEditShine" name="le_telefono_fijo_presidente">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>22</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: #F8F8F8; 
border-radius: 3px;
color:rgb(50, 50, 50);</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_19">
                        <item>
                         <widget class="QLabel" name="label_14">
                          <property name="styleSheet">
                           <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                          </property>
                          <property name="text">
                           <string>TELÉFONO MOVIL</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="MyLineEditShine" name="le_telefono_movil_presidente">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>22</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: #F8F8F8; 
border-radius: 3px;
color:rgb(50, 50, 50);</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_20">
                        <item>
                         <widget class="QLabel" name="label_15">
                          <property name="styleSheet">
                           <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                          </property>
                          <property name="text">
                           <string>CORREO</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="MyLineEditShine" name="le_correo_presidente">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>22</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: #F8F8F8; 
border-radius: 3px;
color:rgb(50, 50, 50);</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_2">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                   </property>
                   <property name="title">
                    <string>ENCARGADO O CONSERJE</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_2">
                      <property name="spacing">
                       <number>8</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_21">
                        <item>
                         <widget class="QLabel" name="label_16">
                          <property name="styleSheet">
                           <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                          </property>
                          <property name="text">
                           <string>NOMBRE</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="MyLineEditShine" name="le_nombre_conserje">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>22</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: #F8F8F8; 
border-radius: 3px;
color:rgb(50, 50, 50);</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_49">
                        <item>
                         <widget class="QLabel" name="label_28">
                          <property name="styleSheet">
                           <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                          </property>
                          <property name="text">
                           <string>VIVIENDA</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="MyLineEditShine" name="le_vivienda_encargado">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>22</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: #F8F8F8; 
border-radius: 3px;
color:rgb(50, 50, 50);</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_22">
                        <item>
                         <widget class="QLabel" name="label_17">
                          <property name="styleSheet">
                           <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                          </property>
                          <property name="text">
                           <string>TELÉFONO FIJO</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="MyLineEditShine" name="le_telefono_fijo_conserje">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>22</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: #F8F8F8; 
border-radius: 3px;
color:rgb(50, 50, 50);</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_23">
                        <item>
                         <widget class="QLabel" name="label_18">
                          <property name="styleSheet">
                           <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                          </property>
                          <property name="text">
                           <string>TELÉFONO MOVIL</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="MyLineEditShine" name="le_telefono_movil_conserje">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>22</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: #F8F8F8; 
border-radius: 3px;
color:rgb(50, 50, 50);</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_24">
                        <item>
                         <widget class="QLabel" name="label_19">
                          <property name="styleSheet">
                           <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                          </property>
                          <property name="text">
                           <string>CORREO</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="MyLineEditShine" name="le_correo_conserje">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>22</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: #F8F8F8; 
border-radius: 3px;
color:rgb(50, 50, 50);</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_56">
               <property name="spacing">
                <number>25</number>
               </property>
               <property name="leftMargin">
                <number>30</number>
               </property>
               <property name="topMargin">
                <number>10</number>
               </property>
               <property name="rightMargin">
                <number>30</number>
               </property>
               <property name="bottomMargin">
                <number>150</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_48">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>20</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_50">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="styleSheet">
                      <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                     </property>
                     <property name="text">
                      <string>EQUIPO</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="MyLabelSpinner" name="l_equipo">
                     <property name="minimumSize">
                      <size>
                       <width>250</width>
                       <height>22</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>12</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: #F8F8F8; 
border-radius: 6px;
color:rgb(50, 50, 50);</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_15">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>17</width>
                     <height>13</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_52">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="styleSheet">
                      <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                     </property>
                     <property name="text">
                      <string>OPERARIO</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="MyLabelSpinner" name="l_operario">
                     <property name="minimumSize">
                      <size>
                       <width>250</width>
                       <height>22</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>12</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: #F8F8F8; 
border-radius: 6px;
color:rgb(50, 50, 50);</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_17">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_13">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_53">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="styleSheet">
                      <string notr="true">font: 10pt &quot;Segoe UI Semilight&quot;;
color: rgb(54, 141, 206);</string>
                     </property>
                     <property name="text">
                      <string>ZONA</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="MyLineEditShine" name="le_zona">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>22</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: #F8F8F8; 
border-radius: 3px;
color:rgb(50, 50, 50);</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_14">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>17</width>
                     <height>13</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_16">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pb_acceso_ubicacion">
                 <property name="minimumSize">
                  <size>
                   <width>330</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:rgb(120, 120, 120);
border-radius: 8px;
background-color: #FEFEFE; 
</string>
                 </property>
                 <property name="text">
                  <string>Sección 1 Acceso y Ubicación         </string>
                 </property>
                 <property name="icon">
                  <iconset resource="assets.qrc">
                   <normaloff>:/icons/acceso_ubicacion.png</normaloff>:/icons/acceso_ubicacion.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_llaves_puertas">
                 <property name="minimumSize">
                  <size>
                   <width>330</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:rgb(120, 120, 120);
border-radius: 8px;
background-color: #FEFEFE; 
</string>
                 </property>
                 <property name="text">
                  <string>Sección 2 Llaves de Puertas            </string>
                 </property>
                 <property name="icon">
                  <iconset resource="assets.qrc">
                   <normaloff>:/icons/llaves.png</normaloff>:/icons/llaves.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_estado">
                 <property name="minimumSize">
                  <size>
                   <width>330</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:rgb(120, 120, 120);
border-radius: 8px;
background-color: #FEFEFE; 
</string>
                 </property>
                 <property name="text">
                  <string>Sección 3 Estado de conservación
y Diseño de zona de trabajo</string>
                 </property>
                 <property name="icon">
                  <iconset resource="assets.qrc">
                   <normaloff>:/icons/arrglar.png</normaloff>:/icons/arrglar.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_tuberias">
                 <property name="minimumSize">
                  <size>
                   <width>330</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:rgb(120, 120, 120);
border-radius: 8px;
background-color: #FEFEFE; 
</string>
                 </property>
                 <property name="text">
                  <string>Sección 4 Estado de tuberías          </string>
                 </property>
                 <property name="icon">
                  <iconset resource="assets.qrc">
                   <normaloff>:/icons/tuberia.png</normaloff>:/icons/tuberia.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_valvulas">
                 <property name="minimumSize">
                  <size>
                   <width>330</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:rgb(120, 120, 120);
border-radius: 8px;
background-color: #FEFEFE; 
</string>
                 </property>
                 <property name="text">
                  <string>Sección 5 Estado de las válvulas  </string>
                 </property>
                 <property name="icon">
                  <iconset resource="assets.qrc">
                   <normaloff>:/icons/valve.png</normaloff>:/icons/valve.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pb_actualizar">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>41</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;
color:rgb(120, 120, 120);</string>
       </property>
       <property name="text">
        <string>Actualizar</string>
       </property>
       <property name="icon">
        <iconset resource="assets.qrc">
         <normaloff>:/icons/update.png</normaloff>:/icons/update.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLineEditShine</class>
   <extends>QLineEdit</extends>
   <header location="global">mylineeditshine.h</header>
  </customwidget>
  <customwidget>
   <class>MyLabelSpinner</class>
   <extends>QLabel</extends>
   <header location="global">mylabelspinner.h</header>
  </customwidget>
  <customwidget>
   <class>MyPlainTextShine</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">myplaintextshine.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
