<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Navegador</class>
 <widget class="QWidget" name="Navegador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="le_site"/>
       </item>
       <item>
        <widget class="QPushButton" name="pb_go">
         <property name="text">
          <string>GO</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pb_go_to_googleMaps">
         <property name="text">
          <string>Mapa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_guardar_posicion">
         <property name="text">
          <string>Guardar Posición</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
