<RCC>
    <qresource prefix="/">
        <file>datos.dat</file>
        <file>FORMATO EXCEL.xlsx</file>
        <file>icons/app_logo-web.png</file>
        <file>icons/background_gray.png</file>
        <file>icons/circle.png</file>
        <file>icons/close.png</file>
        <file>icons/done_task.png</file>
        <file>icons/droplet_96708.png</file>
        <file>icons/flecha.png</file>
        <file>icons/fondo_boton_azul.png</file>
        <file>icons/fondo_boton_blanco.png</file>
        <file>icons/fondo_transparente.png</file>
        <file>icons/icono.ico</file>
        <file>icons/load_file.png</file>
        <file>icons/load_file_xls.png</file>
        <file>icons/lupa.png</file>
        <file>icons/plus.png</file>
        <file>icons/tabla_contadores.png</file>
        <file>icons/tabla_operarios.png</file>
        <file>icons/tabla_tareas.png</file>
        <file>icons/tabla_tareas_operarios.png</file>
        <file>icons/ventana_dialogo.png</file>
        <file>icons/llave.png</file>
        <file>icons/User_Big.png</file>
        <file>icons/User_Small.png</file>
        <file>icons/recycle.png</file>
        <file>icons/flecha_arriba.png</file>
        <file>icons/subir_a_servidor.png</file>
        <file>icons/buscar.png</file>
        <file>icons/candado.png</file>
        <file>icons/crear_pdf.png</file>
        <file>icons/enviar_pdf.png</file>
        <file>icons/imprimir_pdf.png</file>
        <file>icons/google_maps_icon_1.png</file>
        <file>icons/google_maps_icon_2.png</file>
        <file>icons/mapa_icon_1.png</file>
        <file>icons/mapa_icon_2.png</file>
        <file>icons/mapa_icon_3.png</file>
        <file>icons/mapa_icon_4.png</file>
        <file>icons/maximize.png</file>
        <file>icons/minimize.png</file>
        <file>icons/cita.png</file>
        <file>icons/cita_2.png</file>
        <file>icons/excel.png</file>
        <file>icons/asignar.png</file>
        <file>icons/asignar_a_operario.png</file>
        <file>icons/new_task.png</file>
        <file>icons/fichero_dat.png</file>
        <file>icons/asiganr_una.png</file>
        <file>icons/mapa_icon_2_off.png</file>
        <file>icons/filtro.png</file>
        <file>icons/back.png</file>
        <file>icons/warning.png</file>
        <file>icons/sync_button.png</file>
        <file>icons/sync_button_warning.png</file>
        <file>icons/new.png</file>
        <file>icons/new_2.png</file>
        <file>icons/photo_logo.png</file>
        <file>icons/respaldar.png</file>
        <file>icons/play.png</file>
        <file>icons/ver_pdf.png</file>
        <file>icons/save.png</file>
        <file>icons/save_2.png</file>
        <file>icons/add_photo.png</file>
        <file>icons/add_photo_icon.png</file>
        <file>icons/app_logo.png</file>
        <file>icons/trash.png</file>
        <file>icons/descargar.png</file>
        <file>icons/selection_point.png</file>
        <file>icons/abierta_on.png</file>
        <file>icons/abierta_off.png</file>
        <file>icons/todas_off.png</file>
        <file>icons/todas_on.png</file>
        <file>icons/exportadas_on.png</file>
        <file>icons/exportadas_off.png</file>
        <file>icons/revisadas_off.png</file>
        <file>icons/revisadas_on.png</file>
        <file>icons/cerrada_on.png</file>
        <file>icons/cerrada_off.png</file>
        <file>icons/menu_on.png</file>
        <file>icons/menu_off.png</file>
        <file>icons/menu_icon.png</file>
        <file>icons/logo_icon.png</file>
        <file>icons/ayuda_off.png</file>
        <file>icons/tareas_off.png</file>
        <file>icons/ordenar_off.png</file>
        <file>icons/archivo_off.png</file>
        <file>icons/importar.png</file>
        <file>icons/contactar.png</file>
        <file>icons/acercade.png</file>
        <file>icons/nueva_tarea.png</file>
        <file>icons/asignar_campos.png</file>
        <file>icons/menu_extra_l_ordenar_fecha.png</file>
        <file>icons/menu_extra_l_archivo.png</file>
        <file>icons/menu_extra_l_ayuda.png</file>
        <file>icons/menu_extra_l_ordenar.png</file>
        <file>icons/menu_extra_l_tareas.png</file>
        <file>icons/ordenar_fecha_revision.png</file>
        <file>icons/ordenar_fecha_importacion.png</file>
        <file>icons/ordenar_fecha_exportacion.png</file>
        <file>icons/ordenar_fecha_devuelta.png</file>
        <file>icons/ordenar_fecha_modificacion.png</file>
        <file>icons/ordenar_fecha.png</file>
        <file>icons/ubicacion_bateria.png</file>
        <file>icons/menu_extra_pb_buscar.png</file>
        <file>icons/filtrar_fecha.png</file>
        <file>icons/menu_extra_l_filtrar_fecha.png</file>
        <file>icons/filtrar_fecha_importacion.png</file>
        <file>icons/filtrar_fecha_modificacion.png</file>
        <file>icons/filtrar_fecha_revision.png</file>
        <file>icons/filtrar_fecha_devuelta.png</file>
        <file>icons/filtrar_fecha_exportacion.png</file>
        <file>icons/ubicacion.png</file>
        <file>icons/tipo_tarea.png</file>
        <file>icons/direccion.png</file>
        <file>icons/titular.png</file>
        <file>icons/zona.png</file>
        <file>icons/geolocalizacion.png</file>
        <file>icons/numero_abonado.png</file>
        <file>icons/numero_serie.png</file>
        <file>icons/unitarios.png</file>
        <file>icons/en_bateria.png</file>
        <file>icons/menu_extra_l_ubicacion.png</file>
        <file>icons/buscar_resultados.png</file>
        <file>icons/opciones_pdf.png</file>
        <file>icons/menu_extra_l_opciones_pdf.png</file>
        <file>icons/opciones_pdf_label_text.png</file>
        <file>icons/validar_tarea.png</file>
        <file>icons/importar_excel.png</file>
        <file>icons/importar_dat.png</file>
        <file>icons/menu_extra_l_importar.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/flecha_abajo.png</file>
        <file>icons/flecha_izq.png</file>
        <file>icons/flecha_der.png</file>
        <file>icons/menu_fecha.png</file>
        <file>icons/down_on.png</file>
        <file>icons/up_off.png</file>
        <file>icons/up_on.png</file>
        <file>icons/down_off.png</file>
        <file>icons/check.png</file>
    </qresource>
</RCC>
